<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
   <div class="header">
     <h1>試しに変更しました</h1>
     <p>ここにキャッチコピーを入れましょう。ここにキャッチコピーを入れましょう。</p>
   </div>
   <div class="nav">
     <p>リンク１　リンク２　リンク３　リンク４</p>
   </div>
   <div class="main">
     <img src="image/oogonzan.jpg" width="700" height="420" border="0" alt="黄金山の写真">
     <h2>ここにタイトルを入れましょう。</h2>
     <p>ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。</p>
     <h2>ここにタイトルを入れましょう。</h2>
     <p>ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。</p>
     <h2>ここにタイトルを入れましょう。</h2>
     <p>ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。ここにタイトルの概要文を入れましょう。</p>
   </div>
   <div class="footer">
     <address>このサイトに関するお問い合わせ先は<a href="mailto:aaa@ne.jp">こちら</a></address>
   </div>
 </div>
</body>
</html>
